{
  "name": "@luzzle/core",
  "version": "0.0.66",
  "author": "eleith",
  "scripts": {
    "lint": "eslint src",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --coverage --silent",
    "migration:add": "bash ./src/database/migrations.sh"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleith/luzzle.git"
  },
  "files": [
    "dist/*",
    "package.json"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "homepage": "https://github.com/eleith/luzzle",
  "description": "luzzle's core",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/async": "3.2.25",
    "@types/eslint": "catalog:",
    "@types/mdast": "4.0.4",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "3.2.4",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@google/genai": "1.30.0",
    "@paralleldrive/cuid2": "2.2.2",
    "@sindresorhus/slugify": "3.0.0",
    "ajv": "8.17.1",
    "fdir": "6.5.0",
    "file-type": "21.3.0",
    "got": "14.6.5",
    "jsonpathly": "3.0.0",
    "kysely": "0.28.17",
    "remark": "15.0.1",
    "remark-frontmatter": "5.0.0",
    "unist-util-visit": "5.0.0",
    "yaml": "2.7.0"
  },
  "type": "module"
}
